


#spring.datasource.username=root
#spring.datasource.password=NaMysql@1
spring.jpa.hibernate.ddl-auto=update

spring.datasource.mysql.hikari.jdbc-url=jdbc:mysql://localhost:3306/demomysql
spring.datasource.mysql.hikari.username=root
spring.datasource.mysql.hikari.password=NaMysql@1
spring.datasource.mysql.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

