



spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=women
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=true

spring.jpa.defer-datasource-initialization=true

debug = true

